/* Header */
.large-header {
    position: relative;
    width: 100%;
    background: #333 center center;
    overflow: hidden;
    background-size: cover;
    z-index: 1;
}

.demo-2 .large-header {
    background-image: url('https://ic.pics.livejournal.com/sergeynikmelnik/49102963/166298/166298_original.jpg');
    background-position: center bottom;
}

.main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.main-title:hover, .main-title:focus {
    color: #c850c0;
}

.demo-2 .main-title {
    font-family: 'Clicker Script', cursive;
    font-weight: normal;
    font-size: 8em;
    padding-left: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.demo-2 .main-title::before {
    content: '';
    width: 20vw;
    height: 20vw;
    min-width: 3.5em;
    min-height: 3.5em;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

.main-title .thin {
    font-weight: 200;
}

@media only screen and (max-width : 768px) {

    .demo-2 .main-title {
        font-size: 4em;
    }
}
