<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add event</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="../../static/css/main.css" th:href="@{/css/main.css}">
    <link rel="stylesheet" type="text/css" href="../../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" th:href="@{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e7c0fa9f-f120-48ee-993c-934d78d54607&lang=ru_RU" type="text/javascript"></script>

</head>
<body>

<nav class="fill">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/user/all">All events</a></li>
        <li><a href="/user/about">About</a></li>
        <li><p th:inline="text">Signed in as <span id="current_user">[[${#httpServletRequest.remoteUser}]]</span>.</p></li>
        <li><a href="/logout" id="logout">Logout</a></li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="events-section row">
        <div class="add-form backgr-purple col-md-6 col-sm-6 col-xs-12">
            <div class="wrap-addevent">

                <form class="login200-form validate-form" th:action="@{/user/add_form}" th:object="${event}" method = "post">
                    <span class="login100-form-title"> Add event </span>

                    <input th:type="hidden" th:field="*{id}" />
                    <div class="wrap-input100 validate-input">
                        <input autofocus class="input200" type="text" id="name" placeholder="Event" th:field="*{name}" >
                        <span class="focus-input100"></span>
                    </div>

                    <p>Place a mark on the map or enter the address: </p>
                    <div class="wrap-input100 validate-input">
                        <input class="input200" type="text" id="address" placeholder="Address" th:field="*{address}">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input">
                        <input readonly class="input200" type="text" id="coord" placeholder="Coordinates" th:field="*{coord}">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button type="submit" class="login100-form-btn">
                            Add
                        </button>
                    </div>

                    <div class="alert error" th:if="${errorMessage}" th:utext="${errorMessage}">
                        ...
                    </div>
                </form>
            </div>
        </div>

        <div id="map" class="col-md-6 col-sm-6 col-xs-12"></div>
    </div>
</div>
<footer class="footer"><p class="copyright">Developed and designed by <a href="https://i.pinimg.com/originals/b2/a8/0c/b2a80cef98188297b8edd7c839e45559.jpg" target="_blank">Stepa and Lesha</a></p></footer>

</body>

<script src="../../static/js/add_event.js" th:src="@{/js/add_event.js}" type="text/javascript"></script>

</html>