<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" th:href="@{/css/main.css}">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>

</head>
<body>

<nav class="fill">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/all_guest">All Events</a></li>
        <li><a href="/login">Log In</a></li>
    </ul>
</nav>
<div class="container about-section">
    <div class="about row">
        <div class="about-text col-12">
            <h3>Events Geo Positioning</h3>
            <p>Some users mark events on the map, say, a bike ride, others look for events.
                The system aggregates the data and displays on the map. Yandex Maps API is used as a map.</p>
            <br/>
            <h4>Following technologies were used during the development: </h4>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/39/Java_logo.svg/300px-Java_logo.svg.png" alt="JAVA">
            </div>
            <p>Java</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/104961974/original/115a26d1dd15eb9dc31b93fc1032b8ce9c1d3e3c/develop-web-services-from-spring-framework.png" alt="SPRING">
            </div>
            <p>Spring Framework</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="http://www.thymeleaf.org/images/thymeleaf.png" alt="Thymeleaf">
            </div>
            <p>Thymeleaf</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://cdn-st2.rtr-vesti.ru/vh/pictures/hdr/120/759/7.jpg" alt="Yandex">
            </div>
            <p>Yandex Maps API</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://sophosnews.files.wordpress.com/2017/01/mongodb.png?w=780&h=408&crop=1" alt="Mongo">
            </div>
            <p>MongoDB</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Gradle_Logo.png" alt="Gradle">
            </div>
            <p>Gradle</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://cdn-images-1.medium.com/max/1600/1*QoR3rxWIbnf5wmF_IuAHqQ.png" alt="git">
            </div>
            <p>git</p>
        </div>
        <div class="technology col-md-3 col-sm-4 col-xs-12">
            <div class="element">
                <img src="https://help.apiary.io/images/swagger-logo.png" alt="Swagger">
            </div>
            <p>Swagger</p>
        </div>
    </div>
</div>
<footer class="footer"><p class="copyright">Developed and designed by <a href="https://i.pinimg.com/originals/b2/a8/0c/b2a80cef98188297b8edd7c839e45559.jpg" target="_blank">Stepa and Lesha</a></p></footer>

</body>

<script src="../static/js/main.js" th:src="@{/js/main.js}" type="text/javascript"></script>

</html>