<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" th:href="@{/css/main.css}">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e7c0fa9f-f120-48ee-993c-934d78d54607&lang=ru_RU" type="text/javascript"></script>

</head>
<body>

<nav class="fill">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Log In</a></li>
        <li><a href="/about_guest">About</a></li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="events-section row">
        <div class="events-list col-md-6 col-sm-6 col-xs-12">
            <div class="events">
                <div class="event row" th:each ="event : ${events}">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 th:utext="${event.name}" class="name">...</h4>
                        <p th:utext="${event.address}" class="address">...</p>
                        <p th:utext="${event.coord}" class="coord" hidden="hidden">...</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="map" class="col-md-6 col-sm-6 col-xs-12"></div>
    </div>
</div>
<footer class="footer"><p class="copyright">Developed and designed by <a href="https://i.pinimg.com/originals/b2/a8/0c/b2a80cef98188297b8edd7c839e45559.jpg" target="_blank">Stepa and Lesha</a></p></footer>

</body>

<script src="../static/js/main.js" th:src="@{/js/main.js}" type="text/javascript"></script>

</html>