<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Log In</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/demo.css" th:href="@{/css/demo.css}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css" th:href="@{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">

    <link rel="stylesheet" type="text/css" href="../static/css/main.css" th:href="@{/css/main.css}">
    <!--===============================================================================================-->

</head>

<body>

<div class="demo-2">
    <div class="content">

        <div id="login">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="images/img-01.png" alt="IMG">
                </div>

                <form class="login100-form validate-form" th:action = "@{/login}" method = "post">
			        <span class="login100-form-title"> Login </span>

                    <div class="wrap-input100 validate-input" data-validate = "Username is required">
                        <input class="input100" type="text" name="username" placeholder="Username">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate = "Password is required">
                        <input class="input100" type="password" name="password" placeholder="Password">
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
					        <i class="fa fa-lock" aria-hidden="true"></i>
				        </span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Login
                        </button>
                    </div>

                    <div class="text-center p-t-136">
                        <a class="txt2" href="/all_guest">
                            Enter as a guest
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>

                    <div class="alert error" th:if="${param.error}">
                        Invalid username or password.
                    </div>
                    <div class="alert warn" th:if="${param.logout}">
                        You have been logged out.
                    </div>
                </form>

                <form class="container-login100-form-btn" th:action="@{/signup}" method="get">
                    <button class="login100-form-btn" type="Submit">Signup Here</button>
                </form>
            </div>
        </div>
        <footer class="footer"><small class="copyright">Developed and designed by <a href="https://i.pinimg.com/originals/b2/a8/0c/b2a80cef98188297b8edd7c839e45559.jpg" target="_blank">Stepa and Lesha</a></small></footer>
    </div><!-- /container -->
</div>

</body>

<script src="../static/js/demo-2.js" th:src="@{/js/demo-2.js}" type="text/javascript"></script>

<!--===============================================================================================-->
<script src="../static/js/main2.js" th:src="@{/js/main2.js}" type="text/javascript"></script>

</html>