<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css" th:href="@{/css/normalize.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/demo.css" th:href="@{/css/demo.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/css/component.css" th:href="@{/css/component.css}"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="demo-2">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <a href="/user/all"><h1 class="main-title">Events</h1></a>
        </div>
    </div><!-- /container -->
</div>

</body>

<script src="../static/js/demo-2.js" th:src="@{/js/demo-2.js}" type="text/javascript"></script>

<!--===============================================================================================-->
<script src="../static/js/main2.js" th:src="@{/js/main2.js}" type="text/javascript"></script>

</html>